In [8]:
import pandas as pd
import requests

In [9]:
df = pd.read_json("simple.json")

df.head()

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385

In [10]:
dataframe = pd.read_xml('simple.xml', xpath='//car')

In [11]:
dataframe.head()

   id       brand   model  year                    owned_by    acquired  price
0   1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

In [12]:
response = requests.get("https://edu.frostbit.fi/api/events/en")
data = response.json()

# Normalize the data and extract relevant columns
df = pd.json_normalize(data)

# Extract the categories and address information
df_categories = pd.DataFrame(data[0]["categories"])
address_info = data[0]["address"]
df_address = pd.DataFrame([address_info])

# Extract the name, date and categories information
df_structure = df[['name', 'date', 'categories']]

# Combine the dataframes
df = pd.concat([df_structure, df_categories, df_address], axis=1)

# Drop the categories column
df = df.drop(columns=['categories'])

# head
df.head()

,name,date,0,street_address,postal_code
0,Pingpong for youth,10.5.2024,espoon keskus,Siltakatu 11,02770
1,Playground Loru’s schedule 22.4.-26.4.2024,23.4.2024,games,NaN,NaN
2,Band course for young people,29.4.2024,gumböle,NaN,NaN
3,Playground Loru’s schedule 22.4.-26.4.2024,22.4.2024,hobbies,NaN,NaN
4,Pingpong for youth,17.5.2024,karhusuo,NaN,NaN