In [14]:
import json
import numpy as np
import pandas as pd
import seaborn as sns

from bs4 import BeautifulSoup
import requests

<h3>Task 4</h3>

In [15]:
# define the URL of the webpage and download the raw HTML
url = "https://en.wikipedia.org/wiki/Rovaniemi"
page = requests.get(url)

# create a "soup object" of the raw web-page
soup = BeautifulSoup(page.content, "html.parser")

In [16]:
coordinates_element = soup.find("span", class_="geo")
coordinates = coordinates_element.get_text()

nickname_element = soup.find("div", class_="ib-settlement-nickname nickname")
nickname = nickname_element.get_text()

print(f"Coordinates of Rovaniemi: {coordinates}")
print(f"Nicknames of Rovaniemi: {nickname}")

Coordinates of Rovaniemi: 66.500; 25.733
Nicknames of Rovaniemi: Arctic Capital; Hometown of Santa Claus

<h3>Advanced 4</h3>

In [208]:
infobox_rows = soup.find_all("tr", class_="mergedrow")

for row in infobox_rows:
    row_text = row.text
    rows = row_text.split("\n")
    for r in rows:
        if "Total" in r:
            if "km" not in r:
                print(r)
                break

# sorry didn't figured out is that the right way to get the population...
# probably not, but I tried my best

 • Total65,285

<h3>Task 5</h3>

In [17]:
# URL of List_of_countries_by_average_yearly_temperature
url = "https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature"

# Send a GET request to the URL
response = requests.get(url)

# Parse the HTML content
soup = BeautifulSoup(response.content, 'html.parser')

# Find the table with class 'wikitable sortable'
table = soup.find('table', class_='wikitable sortable')

In [18]:
data = []
for row in table.find_all('tr')[1:]:
    columns = row.find_all('td')
    country = columns[0].text.strip()
    avg_temp = columns[1].text.strip()
    data.append({'Country': country, 'avg_temp': avg_temp})

# Create a DataFrame from the list of dictionaries
df = pd.DataFrame(data)

In [19]:
df.head()

        Country             avg_temp
0  Burkina Faso  28.29 °C (82.92 °F)
1          Mali  28.25 °C (82.85 °F)
2      Kiribati  28.20 °C (82.76 °F)
3      Djibouti  28.00 °C (82.40 °F)
4      Maldives  28.00 °C (82.40 °F)

<h3>Advanced 5</h3>

In [209]:
employment_url = "https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate"
unemployment_url = "https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate"

def scrape_table(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, "html.parser")
    table = soup.find("table", {"class": "wikitable"})
    df = pd.read_html(str(table))[0]
    return df

# Get employment and unemployment data
employment_df = scrape_table(employment_url)
unemployment_df = scrape_table(unemployment_url)

C:\Users\Roman\AppData\Local\Temp\ipykernel_10084\1914191911.py:8: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table))[0]

Employment Rate by Country:
         Country  Rate (%)   Ages  Year   Source
0        Iceland      81.9  15–64  2021  OECD[5]
1    Netherlands      80.8  15–64  2021  OECD[5]
2    Switzerland      80.1  15–64  2021  OECD[5]
3  New Zealand *      79.2  15–64  2021  OECD[5]
4          Japan      78.0  15–64  2021  OECD[5]

Unemployment Rate by Country:
            Country  Unemployment rate (%) Source/date of information
0     Afghanistan *                   13.3                   [4] 2021
1         Albania *                   11.7                [5] Q1 2022
2         Algeria *                   12.7                   [4] 2021
3  American Samoa *                   18.0                   [6] 2012
4         Andorra *                    3.7                   [7] 2016

C:\Users\Roman\AppData\Local\Temp\ipykernel_10084\1914191911.py:8: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table))[0]

In [210]:
employment_df.head()

         Country  Rate (%)   Ages  Year   Source
0        Iceland      81.9  15–64  2021  OECD[5]
1    Netherlands      80.8  15–64  2021  OECD[5]
2    Switzerland      80.1  15–64  2021  OECD[5]
3  New Zealand *      79.2  15–64  2021  OECD[5]
4          Japan      78.0  15–64  2021  OECD[5]

In [211]:
unemployment_df.head()

            Country  Unemployment rate (%) Source/date of information
0     Afghanistan *                   13.3                   [4] 2021
1         Albania *                   11.7                [5] Q1 2022
2         Algeria *                   12.7                   [4] 2021
3  American Samoa *                   18.0                   [6] 2012
4         Andorra *                    3.7                   [7] 2016

In [215]:
combined_df = pd.merge(employment_df, unemployment_df, on="Country")
combined_df.head()

,Country,Rate (%),Ages,Year,Source,Unemployment rate (%),Source/date of information
0,New Zealand *,79.2,15–64,2021,OECD[5],3.3,[5] Q2 2022
1,Denmark *,76.5,15–64,2021,OECD[5],4.5,[11] June 2022
2,Sweden *,76.0,15–64,2021,OECD[5],7.7,[11] June 2022
3,United Kingdom *,75.5,15–64,2021,OECD[5],3.5,[53] October 2022
4,Australia *,75.3,15–64,2021,OECD[5],3.4,[5] July 2022

<h3>Task 6</h3>

In [20]:
coffee_sales_df = pd.read_csv("coffee_sales.csv")
temperatures_df = pd.read_csv("temperatures_fixed.csv")

# Merging the DataFrames
merged_df = pd.merge(coffee_sales_df, temperatures_df, on="Date")

In [21]:
merged_df

           Date  Sales  Target_sales  Total_expenses  Temperature (C)
0     1.10.2012    122            90              76        19.822917
1     1.10.2012    123            90              45        19.822917
2     2.10.2012    107            90              36        19.020602
3     3.10.2012     94           100              21        15.820139
4     4.10.2012    182            80              54        15.110648
...         ...    ...           ...             ...              ...
1057  23.8.2015    534           360              94        18.253009
1058  24.8.2015    236           160              60        21.114583
1059  25.8.2015     33             0             145        22.575000
1060  26.8.2015    341           230              65        20.204398
1061  27.8.2015     48            30              40        23.113194

[1062 rows x 5 columns]

<h3>Advanced 6</h3>

In [39]:
temperatures_unfixed_df = pd.read_csv("temperatures_unfixed.csv")
temperatures_unfixed_df = temperatures_unfixed_df.drop(["Summary", "Hour"], axis=1)
grouped_temperatures_df = temperatures_unfixed_df.groupby("Date").mean()
grouped_temperatures_df.reset_index(inplace=True)

In [40]:
merged_df = pd.merge(coffee_sales_df, grouped_temperatures_df, on="Date")

In [41]:
merged_df

           Date  Sales  Target_sales  Total_expenses  Temperature (C)
0     1.10.2012    122            90              76        19.822917
1     1.10.2012    123            90              45        19.822917
2     2.10.2012    107            90              36        19.020602
3     3.10.2012     94           100              21        15.820139
4     4.10.2012    182            80              54        15.110648
...         ...    ...           ...             ...              ...
1057  23.8.2015    534           360              94        18.253009
1058  24.8.2015    236           160              60        21.114583
1059  25.8.2015     33             0             145        22.575000
1060  26.8.2015    341           230              65        20.204398
1061  27.8.2015     48            30              40        23.113194

[1062 rows x 5 columns]

In [25]:
coffee_sales_df

           Date  Sales  Target_sales  Total_expenses
0     1.10.2012    122            90              76
1     1.10.2012    123            90              45
2     2.10.2012    107            90              36
3     3.10.2012     94           100              21
4     4.10.2012    182            80              54
...         ...    ...           ...             ...
1057  23.8.2015    534           360              94
1058  24.8.2015    236           160              60
1059  25.8.2015     33             0             145
1060  26.8.2015    341           230              65
1061  27.8.2015     48            30              40

[1062 rows x 4 columns]

In [ ]:
# Merge the coffee sales data with the grouped temperature data based on date
merged_df = pd.merge(coffee_sales_df, grouped_temperatures_df, on="date")

# Print the merged DataFrame
print(merged_df)