In [6]:
import seaborn as sns

In [7]:
%load_ext numpy_html

In [8]:
%%html
<style>
table {margin-top: 16pt;}
td {font-family: Arial, Helvetica, sans-serif !important; font-weight: 600; white-space: normal !important;}
tr:nth-child(even) {background: #b0d9eb !important; color: black}
tr:nth-child(odd) {background: #8fb1bf !important; color: black}
</style>

In [9]:
# Load the Titanic dataset
titanic_data = sns.load_dataset('titanic')

# Display the first few rows of the dataset to understand its structure
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# Analyze features for a typical person who survived
survived_data = titanic_data[titanic_data['survived'] == 1]
typical_survivor = survived_data.describe(include='all')

print("Survived:")
typical_survivor

Survived:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,342.0,342.000000,342,290.000000,342.000000,342.000000,342.000000,340,342,342,342,136,340,342,342
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,1,2
top,NaN,NaN,female,NaN,NaN,NaN,NaN,S,First,woman,False,B,Southampton,yes,False
freq,NaN,NaN,233,NaN,NaN,NaN,NaN,217,136,205,254,35,217,342,179
mean,1.0,1.950292,NaN,28.343690,0.473684,0.464912,48.395408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,0.863321,NaN,14.950952,0.708688,0.771712,66.596998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.0,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.0,1.000000,NaN,19.000000,0.000000,0.000000,12.475000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.0,2.000000,NaN,28.000000,0.000000,0.000000,26.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.0,3.000000,NaN,36.000000,1.000000,1.000000,57.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.0,3.000000,NaN,80.000000,4.000000,5.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Analyze features for a typical person who did not survive
not_survived_data = titanic_data[titanic_data['survived'] == 0]
typical_non_survivor = not_survived_data.describe(include='all')

print("Not survived:")
typical_non_survivor

Not survived:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,549.0,549.000000,549,424.000000,549.000000,549.000000,549.000000,549,549,549,549,67,549,549,549
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,1,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,468,NaN,NaN,NaN,NaN,427,372,449,449,24,427,549,374
mean,0.0,2.531876,NaN,30.626179,0.553734,0.329690,22.117887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,0.735805,NaN,14.172110,1.288399,0.823166,31.388207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.0,1.000000,NaN,1.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.0,2.000000,NaN,21.000000,0.000000,0.000000,7.854200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.0,3.000000,NaN,28.000000,0.000000,0.000000,10.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,0.0,3.000000,NaN,39.000000,1.000000,0.000000,26.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,0.0,3.000000,NaN,74.000000,8.000000,6.000000,263.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN